# machinelearning

./: Directory.Build.targets
eng/pkg/: Pack.props
src/: Directory.Build.props
src/Native/: Native.proj
test/Microsoft.ML.FSharp.Tests/: Microsoft.ML.FSharp.Tests.fsproj
test/Microsoft.ML.IntegrationTests/: Microsoft.ML.IntegrationTests.csproj  Training.cs
test/Microsoft.ML.PerformanceTests/Harness/: Configs.cs
